*{
  --lm-text-color: black;
  --dm-text-color: white;
}

.App {
  text-align: center;
}

.App-header {
  background-size: 12px 12px;
  background-color: white;
  background-image: linear-gradient(
    -45deg,
    transparent 75%,
    rgb(245, 245, 245) 75%),
    linear-gradient(
    45deg,
    transparent 75%,
    rgb(245, 245, 245) 75%),
    linear-gradient(
    -135deg,
    transparent 75%,
    rgb(245, 245, 245) 75%),
    linear-gradient(
    135deg,
    transparent 75%,
    rgb(245, 245, 245) 75%
  );
  background-position: 6px 0, 6px 0, 0 0 , 0 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.navbar{
  background-color: white;
  box-shadow: 4px 4px 4px rgb(240, 240, 240);
  color: black;
  z-index: 1000;
}

.nav-link{
  color: black !important;
  font-weight: bold;
  letter-spacing: 3px;
  margin-right: 4px;
}

.navbrand:hover{
  text-decoration: none;
}

.table{
  max-width: 40vw;
}

.carouselImg{
  height: 700px;
  width: 1000px;
}

.main-body{
  max-width: 85rem;
  margin-bottom: 24px;
}

.profile{
  max-width: 85rem;
  align-items: center;
}

.searchButton{
  height: 20px;
  width: 20px;
}

.btn-primary{
  background-color: black !important;
  border: 2px solid black !important;
}

.btn-primary:hover{
  border: 2px solid black !important;
}

.form_container{
  width: 30%;
  min-width: 500px;
}

@media screen and(max-width: 1000px){
  .form_container{
    width: 45%;
  }
}

@media screen and(max-width: 700px){
  .form_container{
    width: 65%;
  }
}

.settingsTabs{
  color: black;
}

.settingsRow{
  margin-top: 20px;
}

.shadow{
  box-shadow: 10px 10px 5px gray;
}

a{
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

.no-border{
  border: none;
}

h1{
  letter-spacing: 2px;
  font-weight: bold;
}

h2{
  letter-spacing: 1px;
  font-weight: bold;
}

.containerCard{
  background-color: white;
  border-radius: 4px;
}

.containerCard:last-of-type{
  margin-bottom: 24px;
}

.title{
  margin-top: 24px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

.card{
  border: none;
  border-radius: 4px;
  box-shadow: none;
}

.card-link{
  padding-top: 4px;
  font-weight: bold;
}

.card-img-top{
  margin-bottom: 4px;
  border-radius: 4px;
}

.cardRow{
  display: flex; 
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  margin: 0 auto;
  max-width: 81rem;
}

.postsTitle{
  margin: 24px auto;
}

.smallText{
  font-size: 20px;
  color: rgb(80, 80, 80);
  margin: 0 auto;
  margin-bottom: 12px;
}

.newFeaturesButton{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  height: auto;
  width: 170px;
  border-radius: 24px;
  text-align: center;
  background-color: rgba(40, 40, 40, 0.2) !important;
  border: rgba(40, 40, 40, 0.2) !important;
  padding: 20px 12px;
  margin: 32px auto;
}

.newFeaturesButton:hover{
  background-color: rgba(40, 40, 40, 0.6) !important;
  border: rgba(40, 40, 40, 0.2) !important;
}

.featuresGrid{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  justify-items: center;
}

@media(max-width: 991px){
  .featuresGrid{
    grid-template-columns: 1fr;
  }
}

.footer{
  width: 100%;
  text-align: center;
  background-color: white;
  padding: 24px 0;
  border-top: 8px solid rgb(245, 245, 245);
}

.footer > h1{
  font-size: 32px;
  letter-spacing: 4px;
  font-weight: bold;
}

.footerTable{
  width: fit-content;
  margin: 0 auto;
}

.left{
  text-align: left;
}

.right{
  text-align: right;
}

.notLoaded{
  padding: 24px 0;
  text-align: center;
}

.carousel-caption{
  background-color: rgba(255, 255, 255, 0.3);
}